// 宿泊施設のデータ
const workData = [
    {
        'name': 'アーマード・コア ラストレイヴン', 'categR': 'ロボットアクション', 'areaR': 'アーマードコア', 'img': './images/ac_01.jpg'
        , 'year': 2005, 'message': '頭、コア、腕、脚、武器など、数百種類以上のパーツを自在に組み合わせて、自分だけのオリジナルメカで戦うメカカスタマイズアクションゲームシリーズ。世界の命運を握る主人公と21人のレイヴン。迫る24時間のタイムリミット。絡み合う、様々な組織やレイヴン達の思惑。シナリオが分岐し、エンディングが変化するアクティブミッションシステムを導入。リアルタイムに変化する戦場感を体感できます。'
    },
    {
        'name': 'アーマード・コア4', 'categR': 'ロボットアクション', 'areaR': 'アーマードコア', 'img': './images/ac4_01.jpg'
        , 'year': 2006, 'message': '頭、コア、腕、脚、武器など、数百種類以上のパーツを自在に組み合わせて、自分だけのオリジナルメカで戦うメカカスタマイズアクションゲームシリーズです。今作では、メカの挙動や登場パーツ、世界観を一新。根幹から見直しを図り、さらに磨きがかかったゲームシステムで、軽快な操作性とハイスピードで繰り広げられる戦闘、無限に広がるステージ、直感的でいて奥が深いメカカスタマイズを実現しました。'
    },
    {
        'name': 'アーマード・コア フォーアンサー', 'categR': 'ロボットアクション', 'areaR': 'アーマードコア', 'img': './images/ac4_a.jpg'
        , 'year': 2008, 'message': '頭、コア、腕、脚、武器など、数百種類以上のパーツを自在に組み合わせて、自分だけのオリジナルメカで戦うメカカスタマイズアクションゲームシリーズです。本作ではシリーズ初となる全長2,000メートル以上のかつてない破壊力とスケール感で迫る、巨大兵器アームズフォートとの白熱した戦闘をはじめ、オンラインでの2人協力プレイが実現。前作『ARMORED CORE 4』から2倍近くのパーツを収録し、より自分らしさを追求した機体構築が可能です。'
    },
    {
        'name': "Demon's Souls", 'categR': '3Dアクション(ソウルライク)', 'areaR': 'その他', 'img': './images/demon_01.jpg'
        , 'year': 2009, 'message': 'ソニー・インタラクティブエンタテインメントとフロム・ソフトウェアのタッグによる本格アクションRPG。重厚なダークファンタジーの世界を舞台に、「チャレンジ」「発見」「達成感」を徹底追及。プレイヤーは 、亡国ボーレタリアに潜む凶悪なデーモンを相手に、禁忌の業「ソウル」の謎を解き明かしていきます。'
    },
    {
        'name': 'DARK SOULS', 'categR': '3Dアクション(ソウルライク)', 'areaR': 'ダークソウル', 'img': './images/dk1_01.jpg'
        , 'year': 2011, 'message': '不死の呪い「ダークリング」が浮かび混沌に包まれている世界で、主人公は不死の呪いを解くために、王たちが祀られるロードランへと向かい、古い巡礼の旅に出る。ダンジョン探索の緊張感、敵と遭遇したときの恐怖、新しい発見による喜びなど、RPGが本来持っている根本的な面白さと、高い達成感につながるゲームデザインを徹底追求したアクションRPGです。'
    },
    {
        'name': 'DARK SOULS II', 'categR': '3Dアクション(ソウルライク)', 'areaR': 'ダークソウル', 'img': './images/dk2_01.jpg'
        , 'year': 2014, 'message': '不死の呪いを解く手段があると噂されるドラングレイグ王国。主人公は呪いの力に導かれ、マデューラの地から強大なソウルを集める巡礼の旅に出発する。薄暗いダンジョンを静かに進んでいく緊張感や、恐ろしい敵と遭遇してしまった時の恐怖、そしてその先にある新たな発見をした時の喜びや高い達成感を味わうことが出来る本格アクションRPGです。'
    },

    {
        'name': 'Bloodborne', 'categR': '3Dアクション(ソウルライク)', 'areaR': 'その他', 'img': './images/bb_01.jpg'
        , 'year': 2015, 'message': '舞台は、病と血、そして死の臭いにに満ちた古都・ヤーナム。古くからこの街には、奇妙な風土病「獣の病」が蔓延していた。人としての理性を失い、その名の通り獣憑きとなった「病み人」を、プレイヤーは闇深き「狩人（ハンター）」の一人となって狩っていきます。未知なる世界の探索、強大な敵や異形の怪物との死闘をお楽しみいただけます。'
    },
    {
        'name': 'DARK SOULS III', 'categR': '3Dアクション(ソウルライク)', 'areaR': 'ダークソウル', 'img': './images/dk3_01.jpg'
        , 'year': 2016, 'message': '滅びゆく終末の世界を舞台に、ダンジョン探索の緊張感、敵と遭遇したときの恐怖、新しい発見による喜びなど、RPGが本来持っている根本的な面白さと、高い達成感につながるゲームデザインを追求した本格ダークファンタジーアクションRPGの最新作です。新要素「戦技」と呼ばれる武器固有の様々なアクションで、ロールプレイ性豊かな戦略性ある駆け引きを重視した剣戟バトルを楽しむことができます。'
    },
    {
        'name': 'Déraciné', 'categR': 'その他', 'areaR': 'その他', 'img': './images/deracine.jpg'
        , 'year': 2018, 'message': '古典的アドベンチャーゲームを最新のVR技術で描く。 SIE JAPANスタジオとフロム・ソフトウェアというPS4(R)用ソフトウェア『Bloodborne』と同じ開発体制による、完全新作のVRアドベンチャーゲームです。舞台となるのは、人里離れた古い寄宿学校。そこでは少年少女6人と年老いた校長先生がひっそりと暮らしています。プレイヤーであるあなたは、“止まった時の世界”に住む妖精として寄宿学校に現れます。別の時間に生きているため、人間は妖精を見ることができません。あなたは止まった時に干渉し、異なる時に移動しながら、間接的に子どもたちと関わり、物語を紡いでいきます。'
    },
    {
        'name': 'SEKIRO: SHADOWS DIE TWICE', 'categR': '3Dアクション(ソウルライク)', 'areaR': 'その他', 'img': './images/sekiro02.jpg'
        , 'year': 2019, 'message': '緻密に設計された立体的なマップをダイナミックに移動・探索し、プレイヤーの覚悟を問うような強大な敵たちに、右手の刀と左手の義手忍具を駆使して挑む、シングルプレイのアクション・アドベンチャーゲームです。        戦国時代末期をテーマに再構築したオリジナルの日本を舞台に、奪われた主を取り戻すために様々なシチュエーションに挑む、孤独な忍びの壮絶な戦いを描きます。'
    },
    {
        'name': 'ELDEN RING', 'categR': '3Dアクション(ソウルライク)', 'areaR': 'その他', 'img': './images/elden01.png'
        , 'year': 2022, 'message': '多彩なシチュエーションを持つオープンなフィールドと、複雑かつ立体的に作り込まれた巨大ダンジョンがシームレスに繋がる広大な世界。探索の先には、未知の発見による喜びと、高い達成感へと繋がる圧倒的な脅威がプレイヤーを待ち受けます。        プレイヤーキャラクターは外見のカスタマイズだけでなく、身につける武器や防具、魔法を自由に組み合わせることが可能。筋力を高めて屈強な戦士となる、あるいは、魔術を極めるなど、自分のプレイスタイルに合わせてキャラクターを成長させることができます。断片的に語られる、重層的な物語。「狭間の地」を舞台に登場人物たちの様々な思惑が交錯する群像劇が展開されます。'
    },
]

